﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="3.3.3" targetFramework="net40" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net40" />
  <package id="Fody" version="4.2.1" targetFramework="net40" developmentDependency="true" />
  <package id="System.Data.SQLite" version="1.0.110.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Core" version="1.0.110.0" targetFramework="net40" />
  <package id="System.Data.SQLite.EF6" version="1.0.110.0" targetFramework="net40" />
  <package id="System.Data.SQLite.Linq" version="1.0.110.0" targetFramework="net40" />
</packages>